# Android-MediaManagerDemo

./: README.md
MediaManagerDemo/: build.gradle
MediaManagerDemo/app/: .gitignore  build.gradle
MediaManagerDemo/app/src/androidTest/java/com/dji/mediaManagerDemo/: ExampleInstrumentedTest.java
MediaManagerDemo/app/src/main/: AndroidManifest.xml
MediaManagerDemo/app/src/main/java/com/dji/mediaManagerDemo/: ConnectionActivity.java  DefaultLayoutActivity.java  DemoApplication.java  MApplication.java  MainActivity.java
MediaManagerDemo/app/src/main/res/layout/: activity_connection.xml  activity_default_layout.xml  activity_main.xml  activity_media_browser.xml
MediaManagerDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MediaManagerDemo/app/src/test/java/com/dji/mediaManagerDemo/: ExampleUnitTest.java
MediaManagerDemo/gradle/wrapper/: gradle-wrapper.properties
