<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dji.mediaManagerDemo.MainActivity">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Back"
        android:textSize="11sp" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/download_all_btn"
        android:text="Delete"
        android:textSize="11sp" />

    <Button
        android:id="@+id/download_btn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="Download"
        android:textSize="11sp" />

    <Button
        android:id="@+id/download_all_btn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/download_btn"
        android:text="Download All"
        android:textSize="11sp" />

    <Button
        android:id="@+id/new_mission_btn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/back_btn"
        android:text="New Mission"
        android:textSize="11sp" />

    <Button
        android:id="@+id/upload_to_mc_btn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/new_mission_btn"
        android:text="Upload to MC"
        android:textSize="11sp" />

    <!-- Widget to see first person view (FPV) -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/download_btn"
        android:layout_below="@id/back_btn"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/filelistView"
        android:background="@color/black_overlay"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filelistView"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_above="@id/download_btn"
        android:layout_below="@id/back_btn" />

</RelativeLayout>
